<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            
            .rectangle{
                position: absolute;
width: 735px;
height: 356px;
left: 598px;
top: 329px;

background: #FFFFFF;
box-shadow: inset 0px 4px 26px rgba(219, 68, 55, 0.25);
border-radius: 91px;

            } 
            #and{
                position: absolute;
width: 622px;
height: 259px;
left: 77px;
top: 107px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 37px;
/* or 185% */

font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;

            }
            #flutter{
                position: absolute;
width: 551px;
height: 185px;
left: 78px;
top: 104px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 37px;
/* or 185% */

display: flex;
align-items: flex-end;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;
            }
            #d{
position: absolute;
width: 267px;
height: 49px;
left: 101px;
top: 46px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 49px;
/* identical to box height, or 122% */

display: flex;
align-items: flex-end;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;}
.rectangle1{
    position: absolute;
width: 735px;
height: 332px;
left: 34px;
top: 760px;

background: #FFFFFF;
box-shadow: inset 0px 4px 26px rgba(84, 168, 127, 0.25);
border-radius: 91px;
}
.rectangle2{
    position: absolute;
width: 735px;
height: 332px;
left: 598px;
top: 1164px;

background: #FFFFFF;
box-shadow: inset 0px 4px 26px rgba(66, 133, 244, 0.34);
border-radius: 91px;
}
#main{
    position: absolute;
width: 545px;
height: 59px;
left: 447px;
top: 145px;

font-family: 'Roboto';
font-style: normal;
font-weight: 100;
font-size: 70px;
line-height: 49px;
/* or 70% */

text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;
}
#ff{
    position: absolute;
width: 200px;
height: 49px;
left: 80px;
top: 41px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 49px;
/* identical to box height, or 122% */

display: flex;
align-items: flex-end;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;
}
#a{
    position: absolute;
width: 335px;
height: 49px;
left: 678px;
top: 368px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 40px;
line-height: 49px;
/* identical to box height, or 122% */

display: flex;
align-items: flex-end;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #000000;


}
body{
    position: relative;
width: 1440px;
height: 1714px;

background: #FFFFFF;    
}
#circle{
    position: absolute;
width: 71px;
height: 68px;
left: 562px;
top: 446px;
border-radius: 50%;
background: rgba(219, 68, 55, 0.75);
}
        </style>
        <p id="main">Our Activities</p>
        <div class="rectangle">

   <p id="and">Android Study Jam
    The Android Study Jams program is designed for a group of people in the community to come
     together to learn how to build Android Apps. No prior experience with programming is necessary.
      For Study Jams organisers(Facilitator), it is not required to be an expert on the material 
    or to deliver lectures because participants work through a self-paced online curriculum provided
     by Google.

   </p>
   <img src="square logo.jpg">
        </div>
        <div class="rectangle1">
        <p id="ff">Flutter Festival</p>
        <p id="flutter">
            Flutter Festival! Flutter Festivals are community-led events that
developers can join to learn the fundamentals of google technologies, and feature engaging,
 hands-on workshops and interactive sessions using Flutter and Firebase.

        </p></div>
        <div class="rectangle2"  ><p id="d">
            DSA Bootcamp
        </p>
        </div>
    </body>
</html>